<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="..\protos\client.proto">
      <Link>Protos\client.proto</Link>
    </Protobuf>
    <Protobuf Include="..\protos\common.proto">
      <Link>Protos\common.proto</Link>
    </Protobuf>
    <Protobuf Include="..\protos\room.proto" Link="Protos\room.proto" GrpcServices="None" Access="Internal" />
    <Protobuf Include="..\protos\session.proto">
      <Link>Protos\session.proto</Link>
    </Protobuf>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.14.0" />
    <PackageReference Include="Grpc.Tools" Version="2.34.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Linq.Async" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>

</Project>
