# ChatSystem

./: .editorconfig  ChatSystem.sln  docker-compose.yml  nuget.config  readme.md
.github/workflows/: build.yml
AuthServer/: AuthServer.csproj  Dockerfile  Program.cs  Startup.cs  Worker.cs  appsettings.Development.json  appsettings.json  dockerfile
AuthServer/Areas/Identity/: IdentityHostingStartup.cs
AuthServer/Areas/Identity/Pages/: _ViewImports.cshtml
AuthServer/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
AuthServer/Controllers/: ConnectController.cs
AuthServer/Data/: ApplicationDbContext.cs
AuthServer/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210113031855_openid.Designer.cs  20210113031855_openid.cs  ApplicationDbContextModelSnapshot.cs
AuthServer/Helpers/: FormValueRequiredAttribute.cs
AuthServer/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
AuthServer/Pages/Shared/: _Layout.cshtml
AuthServer/Properties/: launchSettings.json
AuthServer/ViewModels/Authorization/: AuthorizeViewModel.cs
AuthServer/Views/Connect/: Authorize.cshtml
ChatConnector/: ChatConnector.csproj  ClientConnectHandler.cs  Dockerfile  Program.cs  Startup.cs  dockerfile
ChatConnector/Controllers/: AuthenticationController.cs
ChatConnector/Models/: ActiveSessionsJob.cs  AddSocketCommand.cs  AddSocketCommandService.cs  ClientConnectHandler.cs  ConnectSendHandler.cs  ICommandService.cs  JoinRoomCommand.cs  JoinRoomCommandService.cs  LeaveRoomCommand.cs  LeaveRoomCommandService.cs  MessageQueueBackground.cs  MessageQueueService.cs  RegisterSessionCommand.cs  RegisterSessionCommandService.cs  RemoveSocketCommand.cs  RemoveSocketCommandService.cs  SendQueueCommand.cs  SendQueueCommandService.cs  UnregisterSessionCommand.cs  UnregisterSessionCommandService.cs  WebSocketRepository.cs
ChatConnector/Models/Handlers/: ConnectSendHandler.cs
ChatConnector/Pages/: Index.cshtml  Index.cshtml.cs
ChatConnector/Properties/: launchSettings.json
ChatConnector/Protos/: room.proto
ChatServer/: ChatServer.csproj  Dockerfile  MessageBackground.cs  Program.cs  dockerfile
ChatServer/Models/: ChatSendHandler.cs  GetPlayerInfoService.cs  GetPlayerQuery.cs  GetRoomBySessionIdQueryService.cs  GetRoomBySessionidQuery.cs  LeaveRoomCommand.cs  LeaveRoomCommandService.cs  ListPlayerQuery.cs  ListPlayerQueryService.cs  ListRoomQuery.cs  ListRoomQueryService.cs  MessageQueueService.cs  PlayerInfo.cs  PlayerInfoQuery.cs  PlayerInfoQueryService.cs  PlayerListHandler.cs  RoomListHandler.cs  RoomListQuery.cs  RoomListQueryService.cs
ChatServer/Models/Endpoints/: ChatSendHandler.cs  PlayerListHandler.cs  RoomListHandler.cs
ChatServer/Properties/: launchSettings.json
Common/: Common.csproj  GlobalSuppressions.cs  ICommandService.cs  IGetService.cs  IMessageHandler.cs  IMessageQueueService.cs  IQueryService.cs  MessageQueueBackground.cs  MessageQueueOptions.cs  MessageQueueService.cs
Common/Configuration/: GroupRegistration.cs  ISubscribeRegistration.cs  MessageQueueConfiguration.cs  SubscribeRegistration.cs
Common/Microsoft.Extensions.DependencyInjection/: ServiceCollectionExtensions.cs
Common/Properties/: launchSettings.json
RoomServer/: Dockerfile  MessageBackground.cs  Program.cs  RoomServer.csproj  dockerfile
RoomServer/Models/: GetRoomBySessionIdQuery.cs  GetRoomBySessionIdQueryService.cs  ICommandService.cs  IGetService.cs  IQueryService.cs  IRoomRepository.cs  JoinRoomCommand.cs  JoinRoomCommandService.cs  JoinRoomHandler.cs  LeaveRoomCommand.cs  LeaveRoomCommandService.cs  LeaveRoomHandler.cs  ListRoomHandler.cs  PlayerInfo.cs  PlayerInfoQuery.cs  PlayerInfoQueryService.cs  QueryRoomHandler.cs  RedisConnectionFactory.cs  RoomInfo.cs  RoomListQuery.cs  RoomListQueryService.cs  RoomRepository.cs  RoomSessionsQuery.cs  RoomSessionsQueryService.cs
RoomServer/Models/Endpoints/: JoinRoomHandler.cs  PlayerListHandler.cs  RoomListHandler.cs
RoomServer/Models/Handlers/: GetRoomBySessionIdHandler.cs  JoinRoomHandler.cs  LeaveRoomHandler.cs  ListRoomHandler.cs  QueryRoomHandler.cs  QuerySessionsByRoomHandler.cs
RoomServer/Properties/: launchSettings.json
SessionServer/: Dockerfile  MessageBackground.cs  Program.cs  SessionServer.csproj  appsettings.json
SessionServer/Models/: ActiveSessionHandler.cs  GetPlayerBySessionIdQuery.cs  GetPlayerBySessionIdService.cs  GetSessionHandler.cs  ICommandService.cs  IGetService.cs  IQueryService.cs  ISessionRepository.cs  RegisterCommand.cs  RegisterSessionHandler.cs  RegisterSessionService.cs  Registration.cs  SessionRepository.cs  UnregisterSessionCommand.cs  UnregisterSessionCommandService.cs  UnregisterSessionHandler.cs
SessionServer/Models/Handlers/: ActiveSessionHandler.cs  GetSessionHandler.cs  RegisterSessionHandler.cs  UnregisterSessionHandler.cs
SessionServer/Properties/: launchSettings.json
WebSocketTest/: Program.cs  WebSocketTest.csproj
WebSocketTest/Protos/: chatMessage.proto
docker-configs/: haproxy.cfg  localhost.pem  test.pem
k8s/auth/: deployment.yml  ingress.yml
k8s/authsystem/: Chart.yaml  values.yaml
k8s/authsystem/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml
k8s/chat/: deployment.yml
k8s/chatsystem/: Chart.yaml  values.yaml
k8s/chatsystem/templates/: NOTES.txt  _helpers.tpl  httpproxy-websocket.yml  ingress.yaml
k8s/connector/: deployment.yml  httpproxy-websocket.yml  ingress.yml  service.yml
k8s/room/: deployment.yml
k8s/session/: deployment.yml
k8s/webclient/: deployment.yml  service.yml
protos/: chat.proto  chatMessage.proto  client.proto  common.proto  connector.proto  room.proto  session.proto
webClient/: .editorconfig  Dockerfile  README.md  angular.json  package-lock.json  package.json  stringify.mjs  test.json
webClient/nginx/: default.conf.template  entry.bash  nginx.conf
webClient/src/: appSettings.json  index.config.html  main.ts  styles.scss
webClient/src/app/: app-routing.module.ts  (+3 more)
(+33 files in other folders)
