<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\MessageQueueService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.14.0" />
    <PackageReference Include="Grpc.Tools" Version="2.34.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\protos\chat.proto" GrpcServices="None" Access="Internal">
      <Link>Protos\chat.proto</Link>
    </Protobuf>
    <Protobuf Include="..\protos\common.proto" Access="Internal" GrpcServices="None">
      <Link>Protos\common.proto</Link>
    </Protobuf>
    <Protobuf Include="..\protos\room.proto" GrpcServices="None" Access="Internal">
      <Link>Protos\room.proto</Link>
    </Protobuf>
    <Protobuf Include="..\protos\session.proto" GrpcServices="None" Access="Internal">
      <Link>Protos\session.proto</Link>
    </Protobuf>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

</Project>
